<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <input type="text" id="timeInput" placeholder="MM:SS" aria-label="Enter countdown time">
        <div class="timer-display" id="timerDisplay">00:00</div>
        <div class="buttons">
            <button id="startBtn" aria-label="Start Timer">Start</button>
            <button id="pauseBtn" aria-label="Pause Timer">Pause</button>
            <button id="resetBtn" aria-label="Reset Timer">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
