body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.timer-display {
    font-family: 'Courier New', monospace;
    font-size: 28px;
    margin: 20px 0;
    color: #333333;
    display: flex;
    justify-content: center;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.buttons button {
    background-color: #2ECC71;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    flex: 1 1 30%;
    max-width: 120px;
    box-sizing: border-box;
}

.buttons button:hover {
    background-color: #27AE60;
}

.buttons button:active {
    transform: scale(0.98);
}

.timer-display.warning {
    color: red;
    transition: color 0.3s ease;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .timer-display {
        font-size: 24px;
    }

    .buttons button {
        font-size: 14px;
        padding: 10px;
    }

    input[type="text"] {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .timer-display {
        font-size: 20px;
    }

    .buttons button {
        font-size: 12px;
        padding: 8px;
    }

    input[type="text"] {
        font-size: 12px;
        padding: 6px;
    }
}

/* Optional Focus Styles for Accessibility */
input[type="text"]:focus, 
.buttons button:focus {
    outline: 2px dashed #2ECC71;
    outline-offset: 4px;
}

